body{
    background-color: #E3E7E8;
    font-family: system-ui;
    margin: 0;
    
}
html{
  scroll-behavior: smooth;
}
.container{
    margin: 2rem 9%;
    transition: 0.5s;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    cursor: pointer;
    
}
header .shopping span{
    background: orangered;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
header a{
    color: rgb(252, 118, 69);
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

#title{
  font-size: 35px;
  color: rgb(252, 118, 69);
  font-weight: bold;
  text-align: center;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20.5rem);
    column-gap: 60px;
    row-gap: 30px;
    justify-content: center;
    margin-top: 50px;
}
.list .item{
    background-color: #DCE0E1;
    padding: 20px;
    letter-spacing: 1px;
    border: 1px solid black;
    
}
#name{
  font-size: 1.2em;
  margin-left: 1.1rem;
  margin-bottom: 1rem;
}

.list .item .sec1 img{
  width: 90%;
  margin-left: 20px;
  border-bottom: 1px solid black;
}

.list .item .sec2{
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
}
    
.list .item .title{
    font-weight: 600;
    font-size: 20px;
}
.list .item .price{
    margin: 10px;
    font-size: 30px;
    
}
.list .item button{
    border: none;
    background-color: #DCE0E1;
    padding: 5px;
    cursor: pointer;
}
.list .item button i{
  font-size: 2.5em;
}
.list .item button i:hover{
  color: rgb(252, 118, 69);
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #c3c5c5;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-250px);
}
.card h1{
    color: orangered;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut a {
    background-color: rgb(252, 118, 69) ;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    color: black;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.listCard{
  margin-right: 2rem;
}
.listCard .cartinfo{
  margin-top: 1rem;
}

.listCard .cartinfo .prodname{
  font-size: 13px;

}
.listCard .cartinfo .sizebut select{
    background-color: #fff5;
    border: none;
    cursor: pointer;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    cursor: pointer;
    
}
.listCard .count{
    margin: 10px 10px;
}
/* .payment{
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #1C1F25;
  position: absolute;
} */
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .container2 .form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .container2 .form .rowCo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
  }
  
  .container2 .form .rowCo .colCo{
    flex:1 1 250px;
  }
  
  .container2 .form .rowCo .colCo .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container2 .form .rowCo .colCo .inputBox{
    margin:15px 0;
  }
  
  .container2 .form .rowCo .colCo .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container2 .form .rowCo .colCo .inputBox input{
    width: 80%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container2 .form .rowCo .colCo .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container2 .form .rowCo .colCo .flex{
    display: flex;
    gap:15px;
  }
  
  .container2 .form .rowCo .colCo .flex .inputBox{
    margin-top: 5px;
  }
  
  .container2 .form .rowCo .colCo .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container2 .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #27ae60;
    color:#fff;
    cursor: pointer;
  }
  
  .container2 .form .submit-btn:hover{
    background: #2ecc71;
  }

  .overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }

  .loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    opacity: 0.7;
  }

    
  .modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  

  .close {
    float: right;
    margin-right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    
  }
  #receiptContainer{
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .receipt {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
    position: relative;    
  }
  
  .receipt-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .receipt-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .receipt-header p {
    font-size: 14px;
    color: #888;
  }
  
  .receipt-items {
    margin-bottom: 20px;
  }
  
  .receipt-item {
    margin-bottom: 20px;
  }
  
  .receipt-name {
    font-weight: bold;
  }
  
  .receipt-quantity,
  .receipt-price,
  .receipt-subtotal {
    font-size: 14px;
    color: #555;
  }
  
  .receipt-total {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
  }
  
  .receipt-total-quantity {
    margin-bottom: 5px;
  }
  
  .receipt-total-price {
    color: #008000;
  }


  footer{
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background-color: #ECEFF0;
    color: black;
    bottom: 0px;
    width: 100%;

  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 15px 20px;
  }
  .box h2{
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: rgb(252, 118, 69);
    top: -10px;
  }
  .left .content p{
    text-align: justify;
    font-size: 1.2rem;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #aaaaaa;
    color: black;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: black;
    color: white;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #aaaaaa;
    color: black;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: black;
    color: white;
  }
  .center .content .text{
    font-size: 1.3rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
    
  }
  .center span{
    color: #000000;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #000000;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #cecece;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .sub{
    margin-top: 10px;
  }
  .right form .sub{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: black;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
    color: white;
  }
  
  .bottom center{
    padding: 5px;
    font-size: 1.3rem;
    background: #cecece;

  }
  .bottom center span{
    color: #656565;
    
  }
  .bottom center a span{
    color: rgb(252, 118, 69);
    text-decoration: none;
  }
  .bottom center a{
    color: #656565;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  

  @media (max-width: 768px) {
    /* Styles for screens up to 768px width */
    
  
    .list {
      grid-template-columns: repeat(auto-fit, 20rem);
      column-gap: 30px;
    }
  
    .card {
      width: 100%;
      left: 100%;
    }
  
    .active .container {
      transform: translateX(0);
    }
  }

  @media (max-width: 500px){
    .card {
      width: 100%;
      left: 100%;
    }
  }
  
  @media (max-width: 480px) {
    /* Styles for screens up to 480px width */
    .list {
      grid-template-columns: repeat(auto-fit, 15rem);
    }
  
    .card {
      width: 100%;
      left: 100%;
      margin-left: 7.8rem;
    }
  }
  
  @media (max-width: 320px) {
    /* Styles for screens up to 320px width */
    .container {
      margin: 2rem 2%;
    }
  
    .list {
      grid-template-columns: repeat(auto-fit, 14rem);
      column-gap: 20px;
    }
  }

  @media (max-width: 280px) {

    .card{
      margin-left: 13rem;
    }
    .cartinfo{
      font-size: 10px;
      
    }
  }
  

